<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Training">

    <Button
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddGym"
        android:layout_margin="7dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Add this to the Activity"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnAddGym">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNameActy"
                android:layout_centerHorizontal="true"
                android:text="Name"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:id="@+id/imageView"
                android:layout_below="@id/txtNameActy"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:id="@+id/des"
                android:text="Description"
                android:layout_margin="6dp"
                />




        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>




</RelativeLayout>