<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_margin="7dp"
    android:padding="7dp"
    >

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:padding="7dp">

        <ImageView
            android:layout_width="259dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/image"
            android:layout_marginTop="23dp"
            android:layout_margin="9dp"
            android:layout_below="@id/txtTitle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:text="gym name"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescr"
            android:text="Description"
           android:layout_below="@id/image"/>
    </RelativeLayout>



</androidx.cardview.widget.CardView>